<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- font aswome icons -->
    <link rel='stylesheet' type='text/css' media='screen' href='css/font-awesome.min.css'>
    <link rel="stylesheet" href="css/style.css">
    <!-- js files -->
    <script src='https://code.jquery.com/jquery-3.6.3.min.js'></script>
    <script src="https://malsup.github.io/jquery.cycle.all.js"></script>
    <script src="js/slider.js"></script>
    <script>
        $(document).ready(function () {

            $("#watch-vd").click(function () {

                $(".impect-video-content").fadeToggle(500);
            })
        })
    </script>
</head>

<body>
    <!-- header -->
    <div class="impect-header">
        <div class="impect-logo">Impect</div>
        <div class="impect-navbar">
            <ul class="nav-link">
                <li><a href="" class="active">Home </a> </li>
                <li><a href="">About</a></li>
                <li><a href="">Service</a></li>
                <li><a href="">OurTeam</a></li>
                <li><a href="">Blogs</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">ContectUs</a></li>
            </ul>
        </div>
    </div>

    <!-- hero section -->
    <div class="impect-hero">
        <div class="impect-hero-text">
            <h1>Welcome to Impect</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At quos dolorum, totam fugiat architecto
                repudiandae amet nisi nulla quod quam, excepturi similique minus praesentium labore inventore
                voluptatibus sint adipisci aut.</p>
            <p> <button class="start" type="button" id="get-str">Get Started</button> &nbsp;&nbsp; <button type="button"
                    class="Wvideo"><a href="#" id="watch-vd"><span class="fa fa-play-circle-o"></span> Watch
                        Videos</a></button> </p>
        </div>
        <div class="impect-hero-img">
            <img src="img/slider1.jpg" alt="" width="85%" height="280px">
            <img src="img/slider2.jpg" alt="" width="85%" height="280px">
        </div>



    </div>

    <!-- impect-content -->
    <section class="impect-content">
        <div class="impect-box-content">
            <div class="impect-box1">
                <h1 align="center"><span class="fa fa-tv"></span></h1>
                <p align="center">Lorem</p>
            </div>
            <div class="impect-box2">
                <h1 align="center"><span class="fa fa-diamond"></span></h1>
                <p align="center">Lorem</p>
            </div>
            <div class="impect-box3">
                <h1 align="center"><span class="fa fa-map-marker"></span></h1>
                <p align="center">Lorem</p>
            </div>
            <div class="impect-box4">
                <h1 align="center"><span class="fa fa-location-arrow"></span></h1>
                <p align="center">Lorem</p>
            </div>
        </div>
    </section>
    <div class="clearfix"></div>
    <!-- impect-team-->
    <div class="impect-team">
        <h1 align="center">Our Team</h1>
        <hr>
        <div class="impect-team-box">
            <div class="impect-team-box1">
                <center>
                    <img src="img/slider1.jpg" alt="">
                    <h2 align="center">Manan</h2>
                    <details>
                        <summary><b>Click for More</b></summary>
                        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse nemo harum quo ducimus
                            consequuntur? Autem nihil totam ratione cumque magni ex, eos ea labore officia accusamus
                            maiores, ipsam, cum illum.</p>
                    </details>
                </center>
            </div>
            <div class="impect-team-box1">
                <center>
                    <img src="img/slider1.jpg" alt="">
                    <h2 align="center">Pavan</h2>
                    <details>
                        <summary><b>Click for More</b></summary>
                        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse nemo harum quo ducimus
                            consequuntur? Autem nihil totam ratione cumque magni ex, eos ea labore officia accusamus
                            maiores, ipsam, cum illum.</p>
                    </details>
                </center>
            </div>
            <div class="impect-team-box1">
                <center>
                    <img src="img/slider1.jpg" alt="">
                    <h2 align="center">Aman</h2>
                    <details>
                        <summary><b>Click for More</b></summary>
                        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse nemo harum quo ducimus
                            consequuntur? Autem nihil totam ratione cumque magni ex, eos ea labore officia accusamus
                            maiores, ipsam, cum illum.</p>
                    </details>
                </center>
            </div>
            <div class="impect-team-box1">
                <center>
                    <img src="img/slider1.jpg" alt="">
                    <h2 align="center">Chaman</h2>
                    <details>
                        <summary><b>Click for More</b></summary>
                        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse nemo harum quo ducimus
                            consequuntur? Autem nihil totam ratione cumque magni ex, eos ea labore officia accusamus
                            maiores, ipsam, cum illum.</p>
                    </details>
                </center>
            </div>
        </div>
    </div>

    <!--impect service-->
    <div class="impect-service">
        <h1 align="center">Our Service</h1>
        <hr>
        <div class="impect-box-service">
            <div class="service-img">
                <img src="img/slider2.jpg" alt="">
            </div>
            <div class="service-info">
                <h2>Manage Website</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem suscipit minima praesentium cum
                    eveniet aliquid quas reiciendis labore, fugiat velit quia ab, facilis iure officiis ea tempore quis
                    adipisci? Neque placeat accusamus consectetur. Modi tempora explicabo quo aut repellat officiis
                    alias, corrupti, nulla blanditiis exercitationem id facilis qui mollitia dolores.</p>
            </div>
            <div class="impect-box-service">

                <div class="service-info">
                    <h2>Manage Website</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem suscipit minima praesentium cum
                        eveniet aliquid quas reiciendis labore, fugiat velit quia ab, facilis iure officiis ea tempore
                        quis adipisci? Neque placeat accusamus consectetur. Modi tempora explicabo quo aut repellat
                        officiis alias, corrupti, nulla blanditiis exercitationem id facilis qui mollitia dolores.</p>
                </div>
                <div class="service-img">
                    <img src="img/slider2.jpg" alt="">
                </div>
            </div>

        </div>
         <!-- watch video content -->
    <div class="impect-video-content">
        <video width="100%" height="350" controls loop="true" muted autoplay>
            <source src="video/video-02-01-2022.mp4" type="video/mp4">
        </video>
    </div>

</body>

</html>